quarkus.container-image.build=true
quarkus.container-image.group=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.name=redhat-test/code-with-quarkus
#quarkus.container-image.group=quay.io
#quarkus.container-image.name=rh_ee_lfalero/code-with-quarkus