quarkus.container-image.build=true
#quarkus.container-image.group=image-registry.openshift-image-registry.svc:5000/redhat-test
#quarkus.container-image.group=default-route-openshift-image-registry.apps.ocpnprod7.gp.inet/redhat-test
#quarkus.container-image.group=quay.io
quarkus.container-image.name=code-with-quarkus